#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5FIp3fIXl/EBX59G81fq1vj3/UzJpnm/47laSJHfPg3iRLd+Hz6zEY6FzJq7CLTcdpua8+DG9ME50HLYxTnWqvhWT4HeXLKb3A9huYOep+1x2uJGfLuorGb/lHGaCm78A4M21hVXAdj1TgkWIJsosIV1GGvDH+4/zuVqeULvX+w8YLKx9NsBQV1tux0lZhsILgPTh0jR0Ryasb2Ufs77GB7+MAAixGsLTXmEp+vVXLjNRZTPFbZUcz5//Q/6q3sbW2jhQts5twwo6XIBfttxKvLUgaAPhjUR3LS3v9t9DHJUkUrpwvIwUTOEZTHZ+LgD6q4JRURtjaSH2/4LD3jTPSqMS0N3m3jHSVe0nHB2MA+bW4zFZH5Zzs0KD5LB/yRMS8QDK17oa7IqlS+Xnwd3fEbEB29qssnx159zFvUYWUeI/ILD3wPOARaj3f+I5nC41XuWfN8u2HPjrgR9/+hb2Hpnm4GkTVOE2yZhOnK9CmOEHd2Rux8Oa5tgciKF3q2wE2b9GAjjWKiPxPQTYxfqD9zRBlZzA46a5drMDivVoo2dhZu12DZrcTUsJ26R7gD7OnHhs5usGbFU5pgeHZPdbb44VtLYK0OPzQhVde7pr8u2R6c16cEGVyRi6nmJZKZ6pi/jOt0U73ZGXwobc/5ym+NgMUi5hVsOVL5OIidyxWBeCNUeGd0eKAqRcaE1HduaUV9ZX3ssvylAART7z1bHnTSbu61Xys6rEcJHdfCQ3UIH4+FuKe8OhIBebXqJM1CeZrp6dcmLOo5J1EJiNgk/mZpPcP9q8v7xIqeRR6B+6Pq8d4DC04UQR5pESCU8lfFPUOr71iPTrHOCnRoVXhn+u5dOqoxb7rrE1bVVjxsxk3F3oBJbYlTHHb9YrXqecyo75naDRVKd5zy5CoV+CPIZHMxXmSpuH60EbksZE0De7kWNZAwC"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="z5hIWTYvvKtgTd1uUXJzWOkaaXj0uEBFIrIfZBFCu5b6yy+AMhCSulM0mTJsnkVCPXhFW6Wvhmn/3c37ppgqPYb9Yd/d/JMbgszLadL0ZMx1kt9i5Rw5uUO9W3otIW0XgE/aAxAKUE5hlqsqizShGR3FrueHEYWlMAOQmuCvGZzlGCL+xGjCrE1SvvMLZmP+LF39T8an5Sy47wqgnEwz90f/NF55aq391RTaNw=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="HImgs7+14YfXzeoHDnw+ichKxiw7y0AtIApLUs864mRJ+6b48G60T8tCD2HIAwt8K4HX3OCgTBih3OOH1loYWm5USOvE9yBdNrMY+6+086An97B2moox3hw0kQVQY/YAUgQF8E45wUwcomP6cHtvCegmco8V8QMGX1X5QItfIg99+rOueJdVyahE3XnoizEC7dCXXt/FKfiOdUEA4kEzgc/pLoc5VOOhREIQTg=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="QdLyqlJmM82A/A2m+0p2Omj3tUzTXWHEfDXXq/OezyY0VqadZXlpDN4+7gmQxrN1sYKjyx4HU02S9ae+lrFrjCbJ761PUaQJ9Dow/vp7N8mh+aln/GXL53LLQ0Gg7GTAOJE/u0oqxELR4/tRvJBHYX8Lxte0MIEmzQ01Iufw2x5jinyXfF7aGfh6LgBfZV9L3RBvUKTZKgkz0ynSxbLtMvipp2bi8avJ4Tpd9w=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd8a2955cf57a7f6f9778a158c621820695e722a0a573996d4bbcd5c956dbf4d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
